[33mcommit f687862809c23f8b5b195ac3d6dd9afe984577d2[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Thu Nov 10 23:53:03 2016 +0000

    Add products images

[33mcommit 4b4a75ff7420767480713133815882b7dbe9d527[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Sat Jun 18 23:47:27 2016 +0100

    Add products.css file

[33mcommit aef3f47871adfde70414b9ca636aa37296cebb9b[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Wed Jun 15 17:08:34 2016 +0100

    Add a new page products.html

[33mcommit cd610e37858bf2129ff450a72478726ba53e4403[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Sun May 29 15:08:40 2016 +0100

    Modify banner margin

[33mcommit 4c71589320435b7cb6ffca710c00718321c9f0f6[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Sun May 29 14:47:14 2016 +0100

    Remove class "double" from offers.html

[33mcommit 25a4f090713956937ac26d7137ec1cbe3ef6954e[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Sun May 29 14:38:31 2016 +0100

    Remove banner from offers.html

[33mcommit c1bf6f8c3b0a0817e26552327592398c0c326f3d[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Tue May 17 17:23:15 2016 +0100

    Add responsive logo to all web pages

[33mcommit c5c4de08d78fb90911eb894acba311cced66dbe2[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Tue May 17 17:21:58 2016 +0100

    Add contact details

[33mcommit 8207aa977b6f8dd45b1e6407ecb18fef2126e050[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Tue May 17 16:53:45 2016 +0100

    Create responsive logo with media query

[33mcommit c9236ed9c8a290234b91294a8331fa14ecf39e17[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 18:01:09 2016 +0100

    Modify text in offers boxes

[33mcommit f0b2fae3982c38e38e028c8bfb81e4d13b367ce0[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 17:52:35 2016 +0100

    Change color of main navigation

[33mcommit 7e5c4f7ffaf2f762d963dcaf8d5bd75814555314[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 17:50:27 2016 +0100

    Create 2 columns intro in index.html file

[33mcommit 875478c8db864410462f9440b863cb5b532bbbbb[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 16:20:01 2016 +0100

    Change text color for boxes

[33mcommit 38bba2e7464e6c0a186644d3a16cdfa1bc1d6da3[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 16:05:04 2016 +0100

    Add links to enlarge offers details in offers.html file

[33mcommit 07ac3637f3c034fa27d0234e89a3ead671c87e65[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 15:30:48 2016 +0100

    Fix the footer in offers.html file

[33mcommit 72a7e7f79d807a838c642075f78777f81887afdf[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 14:40:24 2016 +0100

    Add navigation links

[33mcommit 27ddf64c05a9b5727e3e7ae41dce2f697f702d70[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Mon May 16 14:22:24 2016 +0100

    Change the middle photo in index.html file

[33mcommit c9e6172eea35652c7d8c73c6d7732da94b60781e[m
Author: Kasia Kordys <kasia.kordys@gmail.com>
Date:   Sun May 15 23:37:13 2016 +0100

    Add good4you project files

[33mcommit 462200342dafa8a40d9ac4a42a01dd11c5e1adb7[m
Author: Kasia Kordys <kasiakor@users.noreply.github.com>
Date:   Sun May 15 23:34:50 2016 +0100

    Initial commit
